<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nikhita Mistry</title>
  <style>
    @font-face {
    font-family: KonstantGrotesk;
    src: url("NeueKonstantGrotesk-Book.otf") format("opentype");
}
    body {
      background-color: #FDF7E9;
      color: #D03B00;
      font-family: KonstantGrotesk;
      margin: 0;
      padding: 20px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 60px;
      height: 60px;
      margin-right: 15px;
    }

    .title {
      font-size: 45px;
      font-weight: bold;
    }

    .subtitle {
      font-size: 16px;
      margin-top: 5px;
    }

    nav a {
      border: 2px solid #D03B00;
      font-size: 32px;
      padding: 8px 16px 0px 16px;
      text-decoration: none;
      color: #D03B00;
      margin-left: 0;
      border-radius: 12px;
    }

    nav a + a {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
    }

    nav a:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      border-right: none;
    }

    .section-title {
      font-size: 32px;
      display: inline-block;
      padding: 10px 20px;
      margin-bottom: 0px;
    }

    .post {
      display: flex;
      align-items: flex-start;
      margin-bottom: 30px;
    }

    .post img {
      width: 60px;
      height: 60px;
      margin-right: 20px;
    }

    .post-content {
      flex-grow: 1;
    }

    .post-title {
      font-size: 20px;
      font-weight: bold;
      margin: 0;
    }

    .post-line {
      border-top: 1px solid #D03B00;
      margin: 5px 0;
      margin-left: 0;
      margin-right: 0;
    }

    .post-subtitle {
      font-size: 14px;
      margin: 10px 0 0 0;
    }

    .post-date {
      font-size: 14px;
      white-space: nowrap;
      margin-left: 10px;
    }

    footer {
      margin-top: 40px;
    }

    .footer-line {
      border-top: 1px solid #D03B00;
      flex-grow: 1;
      margin: 0 10px 0 10px;
    }

    .footer-content {
      display: flex;
      align-items: center;
    }

    .socials {
      font-size: 20px;
    }

    .social-links a {
      margin-left: 20px;
      text-decoration: none;
      color: #D03B00;
      font-weight: normal;
      font-size: 20px;
    }
    .link {
      text-decoration: none;
      color: inherit;
    }

  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="images/globe.png" alt="logo" style="height:7rem ; width: 7rem;">
      <div>
        <a class="link" href="/"> <div class="title">NIKHITA MISTRY</div> </a>
        <div class="subtitle">a collection of my thoughts and feelings</div>
      </div>
    </div>
    <nav>
      <a href="blog.html">BLOG</a><a href="about.html">ABOUT</a>
    </nav>
  </header>
  <div class="section-title">BLOG POSTS</div>

<div>
    <a class="post link" href="/posts/making-this-website.html">
    <img src="images/post-images/making-this-website.png">
    <div class="post-content">
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
          <div class="post-title">why i made a website</div>
          <div class="post-date">june 2025</div>
        </div>
      <div class="post-line"></div>
      <div class="post-subtitle">new blog who dis</div>
    </div>
    </a>
  </div>

  <footer style="position: absolute; bottom: 0; width: 97%;">
    <div class="footer-content">
      <div class="socials">★ SOCIALS</div>
      <div class="footer-line"></div>
      <div class="social-links">
        <a href="https://www.instagram.com/nikhitamistry/" target="_blank">INSTAGRAM</a>
        <a href="https://www.linkedin.com/in/nikhita-mistry-b33166205/" target="_blank">LINKEDIN</a>
        <span>★</span>
      </div>
    </div>
  </footer>

</body>
</html>
